; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	miguelbalboa/MFRC522@^1.4.10
	alexgyver/GyverOLED @ ^1.3.2
upload_port = COM4
monitor_speed = 9600
